<!DOCTYPE html>

<html>

<head>

  <title>About Us</title>



  <style>
    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    /* Add some content at the bottom of the video/page */
    .content {
      font-size: 20px;
      position: fixed;
      top: 200px;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 10px;

      margin-bottom: 0;
      height: 60%;
    }

    /* Style the button used to pause/play the video */
    #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    #myBtn:hover {
      background: #ddd;
      color: black;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0px;
      overflow: hidden;
      background-color: black;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <script>

    confirm("Would you like to be a member?");

  </script>

  <video autoplay muted loop id="myVideo" style="width:100%; height: 100%;">
    <source src="video.mp4 " type="video/mp4">
  </video>
  <div style="background:black">
    <nav style="position:fixed;">
      <div>
        <div>
          <ul>
            <li><a href="home.html" style="font-size:30px; color:white;">Home</a></li>

            <li> <a href="about.html" style="font-size:30px; color:white;">About Us</a></li>


            <li><a href="lion1.html" style="font-size:30px; color:white;">Our collections</a></li>

            <li><a href="login.html" style="font-size:30px; color:white;">Login</a></li>

            <li><a href="orders.html" style="font-size:30px; color:white;">Cart</a></li>
            <ul>
        </div>
      </div>
    </nav>
  </div>
  <!-- Optional: some overlay text to describe the video -->
  <div class="content">
    <h1>HERE FOR ALL</h1>
    <p> Through our collections we want to embrace the diversity of being human. We want you to be who you are and feel.
      <br>
      No matter how different you feel or who you love:.<br>
      <h2> Innovate</h2>
      <p>

        Our planet doesn't have enough natural resources for us to keep doing what we've been doing. Period.
        <br>That's why we need to do things differently.

        The fashion industry is one of the most polluting industries in the world and one of the most water
        <br> intensive. By investing in new technological solutions, we aim to change the way we make, use
        <br>and say goodbye to clothes. No more tattered jeans in household trash and no more heavy reliance
        <br> on water-intense fabrics. Instead, we want to eliminate waste and let material flow in circles.<br>

      </p>
      <p>be a member now!</p>
      <!-- Use a button to pause/play the video with JavaScript -->
      <button id="myBtn" onclick="home.html"><a href=form.html
          style="font-size:20px; color:white;">Membership</a></button>

  </div>
  <p>Click the button to display an alert box.</p>









</body>

</html>