<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            background-image: url("https://images.unsplash.com/photo-1524282745852-a463fa495a7f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80");
        }

        form {
            border: 3px solid #f1f1f1;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0px;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div style="background:black">
        <nav style:"text-align: "center" ;">
            <div>
                <div>
                    <ul>
                        <li><a href="home.html" style="font-size:30px; color:white;">Home</a></li>
                        <li> <a href="about.html" style="font-size:30px; color:white;">About Us</a></li>


                        <li><a href="lion1.html" style="font-size:30px; color:white;">Our collections</a></li>
                        <li><a href="login.html" style="font-size:30px; color:white;">Login</a></li>

                        <li><a href="orders.html" style="font-size:30px; color:white;">Cart</a></li>
                        <ul>
                </div>
            </div>
        </nav>
    </div>


    <div style="margin-left: 370px ; margin-bottom: 100px; ">
        <form action="" method="post" style="margin-top: 70px; width:500px ; ">

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required />
                <label for="psw"><b>Email</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required />


                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required />

                <button type="submit"><a href=home.html>Sign Up</a></button>
                <label>
                    <input type="checkbox" checked="checked" name="remember" /> Remember
                    me
                </label>
            </div>

            <div class="container" style="background-color: #f1f1f1">
                <button type="button" class="cancelbtn"><a href="login.html">Cancel</a></button>
                <span class="psw">Forgot <a href="#">password?</a><br><a href="signup.html">Sign up</a></span>

            </div>
        </form>
    </div>
</body>
<footer>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            opacity: 50%;

        }
    </style>




    <div class="footer">
        <section class="dark">
            <div class="vlist ">
                <span class="heading">ELEGANT</span>
                <ul>
                    <p>contact info</p>
                    <li>ashwinis.is19@bmsce.ac.in</li>
                    <br>
                    <li>chaitalis.is19@bmsce.ac.in</li>

                </ul>
        </section>

        </body>
</footer>

</html>